/*      high-level     */
body {
  display: flex;
  flex-direction: column;
}

/*      header     */
header {
  /* for testing only */
  background-color: white;
  height: 15vh;
  display: flex;
}

.left-nav-container {
  width: 70%;
  display: flex;
  align-items: flex-end;
}

.nav-choice-container {
  display: flex;
  height: 50%;
  margin-left: 2%;
  margin-bottom: 2%
}

.icon {
  width: 40%;
  height: 70%;
  padding-top: 12%;
}

.nav-link {
  font-size: 1.4em;
  padding-top: 18%;
  margin-left: -10%;
}

.right-nav-container {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-right: 1%;
}

.user-container {
  display: flex;
  justify-content: flex-end;
  height: 30%;
  width: 50%;
}

.icon-user {
  /* for testing only */
  height: 70%;
  /* for testing only */
  width: 20%;
  margin: auto;
}

.user {
  margin: auto;
}

.logo {
  /* for testing only */
  width: 50%;
  /* for testing only */
  height: 70%;
}



/*       main area       */
main {
  /* for testing only */
  background-color: grey;
  height: 105vh;

}

h3 {
  height: 15%;
  font-size: 3em;
  padding-top: 4%;
  padding-left: 2%;
}

.card-container {
  /* for testing only */
  background-color: lightgreen;
  height: 80%;
  width: 95%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
}



/*      cards       */
.card {
  /* for testing only */
  background-color: white;
  display: flex;
  flex-direction: column;
  /* justify-content: space-evenly; */
}

/* card top */
.card-top {
  height: 40%;
}

.card-image {
  height: 100%;
  width: 100%;
  display: block;
}

.overlay-container {
  display: flex;
  justify-content: space-between;
  position: absolute;
  width: 20%;
}

.card-icon {
  height: 20%;
  width: 20%;
}





/* card bottom */
.card-bottom {
  height: 69%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5%;
}

.sandwich-name,
.location {
  font-size: 1.5em;
}


.rank-number {
  font-size: 2em;
}

/*    media queries      */

@media screen and (max-width: 800px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
}

@media screen and (max-width: 420px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 6px;
  }
}